+---------------------------+
|   Application Layer      |
|   Example: Mobile App    |
+---------------------------+
            ↑
+---------------------------+
|   Processing Layer       |
|   Example: Cloud Server  |
+---------------------------+
            ↑
+---------------------------+
|   Network Layer          |
|   Example: Wi-Fi / 4G    |
+---------------------------+
            ↑
+---------------------------+
|   Perception Layer       |
|   Example: Sensors       |
|   (Temperature Sensor)   |
+---------------------------+
